+----------------------------------------------------------------------------------------------------------+
|                                Eclaire Trials Edit Check Rule Validation System                           |
+----------------------------------------------------------------------------------------------------------+
                                                |
                                                v
                                      +-------------------+
                                      | run_dynamics_     |
                                      | workflow.py       |
                                      +-------------------+
                                                |
                                                v
                                      +-------------------+
                                      | Excel Files       |
                                      | - rules_study.xlsx|
                                      | - rules_spec.xlsx |
                                      +-------------------+
                                                |
                                                v
                                      +-------------------+
                                      | CustomParser      |
                                      +-------------------+
                                          /        \
                                         /          \
                +-------------------------+          +-------------------------+
                |                         |          |                         |
                v                         v          v                         v
    +-------------------+    +-------------------+    +-------------------+
    | Rule Parsing      |    | Spec Parsing      |    | DynamicsProcessor |
    +-------------------+    +-------------------+    +-------------------+
                |                      |                    /        \
                v                      v                   /          \
    +-------------------+    +-------------------+       /            \
    | EditCheckRule     |    | StudySpecification|      /              \
    | Model             |    | Model             |     /                \
    +-------------------+    +-------------------+    /                  \
                |                      |             /                    \
                |                      |            /                      \
                |                      |           /                        \
                |                      v          v                          v
                |             +-------------------+    +-------------------+
                |             | Extract Dynamics  |    | Expand Derivatives|
                |             +-------------------+    +-------------------+
                |                      |                        |
                |                      |                        |
                v                      v                        v
            +--------------------------------------------------------------+
            |                      RuleValidator                            |
            +--------------------------------------------------------------+
                                        |
                                        v
                              +-------------------+
                              | ValidationResult  |
                              +-------------------+
                                    /        \
                                   /          \
                                  /            \
                                 /              \
                                v                v
                    +-------------------+    +-------------------+
                    | JSON Results      |    | HTML Report       |
                    | dynamics_workflow_|    | dynamics_workflow_|
                    | results.json      |    | report.html       |
                    +-------------------+    +-------------------+

Color Legend:
- Blue (#0074D9): run_dynamics_workflow.py, JSON Results, HTML Report
- Orange (#FF9500): Excel Files
- Purple (#7F4FBF): CustomParser, DynamicsProcessor, RuleValidator
